\begin{theindex}

  \item Awayang, \hyperpage{99, 100}

  \indexspace

  \item Ben Danipa, Joshua, \hyperpage{11}, \hyperpage{14--17}, 
		\hyperpage{77}
  \item Bewag, Wendy, \hyperpage{15}, \hyperpage{221}
  \item Black, H. Andrew, \hyperpage{14}
  \item Brown, Megan, \hyperpage{9}

  \indexspace

  \item Chon, Ryan, \hyperpage{3}
  \item Claassen, Stephan, \hyperpage{153}
  \item Comrie, Bernard, \hyperpage{22}

  \indexspace

  \item Dailey, Brady, \hyperpage{8}
  \item Dareda, Jerry (Jeks), \hyperpage{3}, \hyperpage{11}, 
		\hyperpage{15--17}, \hyperpage{169}, \hyperpage{181}
  \item Dobola, Jordan, \hyperpage{225}
  \item Dobola, Kaoga, \hyperpage{5}, \hyperpage{89}
  \item Dobola, Tina, \hyperpage{9, 10}, \hyperpage{15--17}, 
		\hyperpage{22}, \hyperpage{141, 142}
  \item Dobrin, Lise M., \hyperpage{229}
  \item Dryer, Matthew S., \hyperpage{9}
  \item Döhler, Christian, \hyperpage{22}, \hyperpage{155}

  \indexspace

  \item Eberhard, David M., \hyperpage{3}
  \item Evans, Nicholas, \hyperpage{3}, \hyperpage{7, 8}

  \indexspace

  \item Gabbay, Shaked, \hyperpage{100}
  \item Galo, \hyperpage{99, 100}
  \item Geoff, Kiplin, \hyperpage{39}
  \item Geoff, Quinten, \hyperpage{5}
  \item Georges, Arthur, \hyperpage{60}
  \item Geser, Wagiba, \hyperpage{5}, \hyperpage{10, 11}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20, 21}, \hyperpage{33}, \hyperpage{183}
  \item Goge (Wik), Sali, \hyperpage{17}, \hyperpage{35}, 
		\hyperpage{71, 72}, \hyperpage{183}
  \item Gurel, Nugan Paal, \hyperpage{170}

  \indexspace

  \item Inkelas, Sharon, \hyperpage{22}

  \indexspace

  \item Jae-Wook, Shim, \hyperpage{11}
  \item Jerry, Samuel, \hyperpage{17}, \hyperpage{181}
  \item Johnson, Diana, \hyperpage{11}, \hyperpage{39}, \hyperpage{59}, 
		\hyperpage{155}, \hyperpage{169}, \hyperpage{183}, 
		\hyperpage{201}
  \item Jowanang, Kalamato, \hyperpage{7}

  \indexspace

  \item Kangge$^\dagger $, Biku (Madura), \hyperpage{18}, 
		\hyperpage{199}
  \item Kaoga (Dobola), Andrew, \hyperpage{32}, \hyperpage{59}, 
		\hyperpage{183}
  \item Kaoga (Dobola), Jordan, \hyperpage{17}
  \item Karao, Sam, \hyperpage{11}, \hyperpage{18}, \hyperpage{32}, 
		\hyperpage{165}, \hyperpage{183}
  \item Kenny, Ibetty, \hyperpage{18}, \hyperpage{153}, \hyperpage{225}
  \item Kidarga, Minong, \hyperpage{19}, \hyperpage{39}
  \item Kohut, Alexandra, \hyperpage{8}
  \item Kukuwang, Rhoda, \hyperpage{71}
  \item Kurupel (Suwede), Warama, \hyperpage{5}, \hyperpage{10, 11}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{18--21}, 
		\hyperpage{39}, \hyperpage{59}, \hyperpage{99, 100}, 
		\hyperpage{121}, \hyperpage{155}, \hyperpage{169}, 
		\hyperpage{201}, \hyperpage{217}, \hyperpage{221}
  \item Kurupel, Donae, \hyperpage{19, 20}, \hyperpage{34}, 
		\hyperpage{121, 122}, \hyperpage{140, 141}
  \item Kurupel, Sowati, \hyperpage{15}, \hyperpage{19, 20}, 
		\hyperpage{89, 90}

  \indexspace

  \item Lewis, M. Paul, \hyperpage{5}
  \item Lindsey, Kate L., \hyperpage{4, 5}, \hyperpage{7, 8}, 
		\hyperpage{10--12}, \hyperpage{14}, \hyperpage{23}, 
		\hyperpage{25}, \hyperpage{39}, \hyperpage{59, 60}, 
		\hyperpage{77}, \hyperpage{89}, \hyperpage{99, 100}, 
		\hyperpage{121}, \hyperpage{141}, \hyperpage{155}, 
		\hyperpage{169}, \hyperpage{201}, \hyperpage{217}, 
		\hyperpage{221}, \hyperpage{229}

  \indexspace

  \item Mado, Gladys, \hyperpage{7}
  \item Mado, Keith, \hyperpage{121}
  \item Maher, Grace, \hyperpage{25}, \hyperpage{100}

  \indexspace

  \item Nakllae$^\dagger $, Kidarga, \hyperpage{19}, \hyperpage{181}
  \item Nägäm, Dipa, \hyperpage{6}
  \item Nägäm, Diwa, \hyperpage{6}

  \indexspace

  \item Pewe$^\dagger $, Warani, \hyperpage{183}

  \indexspace

  \item Reed, Lauren W., \hyperpage{8}, \hyperpage{11}, \hyperpage{14}, 
		\hyperpage{60}, \hyperpage{77}, \hyperpage{99}, 
		\hyperpage{121}

  \indexspace

  \item Scanlon, Catherine, \hyperpage{8}, \hyperpage{10, 11}, 
		\hyperpage{14}, \hyperpage{39}, \hyperpage{59}, 
		\hyperpage{169}
  \item Schokkin, Dineke, \hyperpage{4}, \hyperpage{169}
  \item Simons, Gary F., \hyperpage{5}, \hyperpage{14}
  \item Sobam, Mangkol, \hyperpage{6}
  \item Sowati (Kurupel), Maryanne, \hyperpage{221}
  \item Sowati (Kurupel), Sokola, \hyperpage{121, 122}, \hyperpage{201}
  \item Sowati, Jubli, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{19, 20}, \hyperpage{155}
  \item Stanford, James N., \hyperpage{5}
  \item Strong, Katherine A., \hyperpage{5}, \hyperpage{8}
  \item Suwede, Kurupel, \hyperpage{99, 100}

  \indexspace

  \item The Ende Language Committee, \hyperpage{v}, \hyperpage{5}, 
		\hyperpage{7}, \hyperpage{11}, \hyperpage{14}, 
		\hyperpage{59}
  \item Tighe, Amelia, \hyperpage{100}
  \item Tätän (Delema), Julia, \hyperpage{21}, \hyperpage{153}

  \indexspace

  \item Warama (Kurupel), Gloria, \hyperpage{11}
  \item Warama, Matthew, \hyperpage{32}
  \item Warama, Rose, \hyperpage{9}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20, 21}, \hyperpage{201}
  \item Warama, Tonny (Tonzah), \hyperpage{6}, \hyperpage{10, 11}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{20, 21}, \hyperpage{39}, \hyperpage{59}, 
		\hyperpage{99}, \hyperpage{121, 122}, \hyperpage{155}, 
		\hyperpage{169}, \hyperpage{183}, \hyperpage{201}
  \item Wäziag, Wäli, \hyperpage{6}

  \indexspace

  \item Zakae$^\dagger $, Bibiae, \hyperpage{3}

\end{theindex}
