PWD C:\Users\profk\Documents\GitHub\langsci-endetexts
INPUT C:\Users\profk\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\langscibook.cls
INPUT langscibook.cls
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-affiliations.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-affiliations.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT .\langsci-series.def
INPUT .\langsci-series.def
INPUT langsci-series.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pst-barcode\pst-barcode.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pst-barcode\pst-barcode.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pst-barcode\pst-barcode.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pst-barcode\pst-barcode.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pst-barcode\pst-barcode.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.dbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.dbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.dbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.cbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.cbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-unified.cbx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\index\index.sty
OUTPUT main.idx
OUTPUT main.ldx
OUTPUT main.sdx
OUTPUT main.adx
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\authorindex\authorindex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\authorindex\authorindex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT .\localmetadata.tex
INPUT .\localmetadata.tex
INPUT localmetadata.tex
INPUT .\localpackages.tex
INPUT .\localpackages.tex
INPUT localpackages.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tipa\vowel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tipa\vowel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\parallel\parallel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\parallel\parallel.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT .\langsci-branding.sty
INPUT langsci-branding.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\xltabular\xltabular.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\hanging\hanging.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT .\langsci-optional.sty
INPUT langsci-optional.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\pbox\pbox.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-gb4e.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-gb4e.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-lgr.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\xelatex\langsci\langsci-lgr.sty
INPUT .\localhyphenation.tex
INPUT .\localhyphenation.tex
INPUT localhyphenation.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\backmatter.aux
INPUT .\backmatter.aux
INPUT backmatter.aux
OUTPUT main.aux
OUTPUT langscitmp.bib
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\fr-longtable.sty
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\fr-longtable.sty
INPUT .\localcommands.tex
INPUT .\localcommands.tex
INPUT localcommands.tex
INPUT .\langsci_logo_nocolor.pdf
INPUT .\langsci_logo_nocolor.pdf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
OUTPUT main.xdv
INPUT .\langsci_logo_nocolor.pdf
INPUT .\langsci_logo_nocolor.pdf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT .\ccby.pdf
INPUT .\ccby.pdf
INPUT .\ccby.pdf
INPUT .\storagelogo.pdf
INPUT .\storagelogo.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\chapters\acknowledgments.tex
INPUT .\chapters\acknowledgments.tex
INPUT .\chapters\acknowledgments.tex
INPUT .\chapters\acknowledgments.tex
INPUT chapters\acknowledgments.tex
INPUT .\chapters\abbreviations.tex
INPUT .\chapters\abbreviations.tex
INPUT .\chapters\abbreviations.tex
INPUT .\chapters\abbreviations.tex
INPUT chapters\abbreviations.tex
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT .\chapters\background.tex
INPUT chapters\background.tex
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT .\figures\contextual_images\PRmap.pdf
INPUT .\figures\contextual_images\PRmap.pdf
INPUT .\figures\contextual_images\PRmap.pdf
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image1-1.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image2.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image3-1.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image4.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\image5-1.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\Sali.jpg
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\samuel and family.JPG
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Jordan.png
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Biku.jpg
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Sam2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\Ibetty2.png
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image6.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image7-1.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image9.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image10-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\image11-1.jpg
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\julia3.png
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image12.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT .\figures_lowres\contributors\image13-1.jpg
INPUT C:\Users\profk\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\figures_lowres\contextual_images\sago.jpg
INPUT .\figures_lowres\contextual_images\sago.jpg
INPUT .\figures_lowres\contextual_images\sago.jpg
INPUT .\figures_lowres\contextual_images\image39.jpg
INPUT .\figures_lowres\contextual_images\image39.jpg
INPUT .\figures_lowres\contextual_images\image39.jpg
INPUT .\figures_lowres\contextual_images\grace-kate.jpg
INPUT .\figures_lowres\contextual_images\grace-kate.jpg
INPUT .\figures_lowres\contextual_images\grace-kate.jpg
INPUT .\figures_lowres\contextual_images\banana-tree.jpg
INPUT .\figures_lowres\contextual_images\banana-tree.jpg
INPUT .\figures_lowres\contextual_images\banana-tree.jpg
INPUT .\figures_lowres\contextual_images\image41.jpg
INPUT .\figures_lowres\contextual_images\image41.jpg
INPUT .\figures_lowres\contextual_images\image41.jpg
INPUT .\figures_lowres\contextual_images\image42.jpg
INPUT .\figures_lowres\contextual_images\image42.jpg
INPUT .\figures_lowres\contextual_images\image42.jpg
INPUT .\figures_lowres\contextual_images\image43.jpg
INPUT .\figures_lowres\contextual_images\image43.jpg
INPUT .\figures_lowres\contextual_images\image43.jpg
INPUT .\figures_lowres\contextual_images\image44.jpg
INPUT .\figures_lowres\contextual_images\image44.jpg
INPUT .\figures_lowres\contextual_images\image44.jpg
INPUT .\figures_lowres\contextual_images\image45.jpg
INPUT .\figures_lowres\contextual_images\image45.jpg
INPUT .\figures_lowres\contextual_images\image45.jpg
INPUT .\figures_lowres\contextual_images\image17.jpg
INPUT .\figures_lowres\contextual_images\image17.jpg
INPUT .\figures_lowres\contextual_images\image17.jpg
INPUT .\figures_lowres\contextual_images\image19.jpg
INPUT .\figures_lowres\contextual_images\image19.jpg
INPUT .\figures_lowres\contextual_images\image19.jpg
INPUT .\figures_lowres\contextual_images\atata kottllam.jpg
INPUT .\figures_lowres\contextual_images\atata kottllam.jpg
INPUT .\figures_lowres\contextual_images\atata kottllam.jpg
INPUT .\figures_lowres\contextual_images\image23.jpg
INPUT .\figures_lowres\contextual_images\image23.jpg
INPUT .\figures_lowres\contextual_images\image23.jpg
INPUT .\figures_lowres\contextual_images\pall kottllam.jpg
INPUT .\figures_lowres\contextual_images\pall kottllam.jpg
INPUT .\figures_lowres\contextual_images\pall kottllam.jpg
INPUT .\figures_lowres\contextual_images\uwo kottllam.jpg
INPUT .\figures_lowres\contextual_images\uwo kottllam.jpg
INPUT .\figures_lowres\contextual_images\uwo kottllam.jpg
INPUT .\figures_lowres\contextual_images\image26.jpg
INPUT .\figures_lowres\contextual_images\image26.jpg
INPUT .\figures_lowres\contextual_images\image26.jpg
INPUT .\figures_lowres\contextual_images\bush-wallaby.jpg
INPUT .\figures_lowres\contextual_images\bush-wallaby.jpg
INPUT .\figures_lowres\contextual_images\bush-wallaby.jpg
INPUT .\figures_lowres\contextual_images\hunting-deer.jpg
INPUT .\figures_lowres\contextual_images\hunting-deer.jpg
INPUT .\figures_lowres\contextual_images\hunting-deer.jpg
INPUT .\figures_lowres\contextual_images\image20.jpg
INPUT .\figures_lowres\contextual_images\image20.jpg
INPUT .\figures_lowres\contextual_images\image20.jpg
INPUT .\figures_lowres\contextual_images\image14.jpg
INPUT .\figures_lowres\contextual_images\image14.jpg
INPUT .\figures_lowres\contextual_images\image14.jpg
INPUT .\figures_lowres\contextual_images\bird-2.jpg
INPUT .\figures_lowres\contextual_images\bird-2.jpg
INPUT .\figures_lowres\contextual_images\bird-2.jpg
INPUT .\figures_lowres\contextual_images\bird-3.jpg
INPUT .\figures_lowres\contextual_images\bird-3.jpg
INPUT .\figures_lowres\contextual_images\bird-3.jpg
INPUT .\figures_lowres\contextual_images\bird-4.jpg
INPUT .\figures_lowres\contextual_images\bird-4.jpg
INPUT .\figures_lowres\contextual_images\bird-4.jpg
INPUT .\figures_lowres\contextual_images\bird-5.jpg
INPUT .\figures_lowres\contextual_images\bird-5.jpg
INPUT .\figures_lowres\contextual_images\bird-5.jpg
INPUT .\figures_lowres\contextual_images\bird-6.jpg
INPUT .\figures_lowres\contextual_images\bird-6.jpg
INPUT .\figures_lowres\contextual_images\bird-6.jpg
INPUT .\figures_lowres\contextual_images\bird-7.jpg
INPUT .\figures_lowres\contextual_images\bird-7.jpg
INPUT .\figures_lowres\contextual_images\bird-7.jpg
INPUT .\figures_lowres\contextual_images\bird-8.jpg
INPUT .\figures_lowres\contextual_images\bird-8.jpg
INPUT .\figures_lowres\contextual_images\bird-8.jpg
INPUT .\figures_lowres\contextual_images\bird-9.jpg
INPUT .\figures_lowres\contextual_images\bird-9.jpg
INPUT .\figures_lowres\contextual_images\bird-9.jpg
INPUT .\figures_lowres\contextual_images\image18.jpg
INPUT .\figures_lowres\contextual_images\image18.jpg
INPUT .\figures_lowres\contextual_images\image18.jpg
INPUT .\figures_lowres\contextual_images\image32.jpg
INPUT .\figures_lowres\contextual_images\image32.jpg
INPUT .\figures_lowres\contextual_images\image32.jpg
INPUT .\figures_lowres\contextual_images\house.jpg
INPUT .\figures_lowres\contextual_images\house.jpg
INPUT .\figures_lowres\contextual_images\house.jpg
INPUT .\figures_lowres\contextual_images\image36.jpg
INPUT .\figures_lowres\contextual_images\image36.jpg
INPUT .\figures_lowres\contextual_images\image36.jpg
INPUT .\figures_lowres\contextual_images\image38.jpg
INPUT .\figures_lowres\contextual_images\image38.jpg
INPUT .\figures_lowres\contextual_images\image38.jpg
INPUT .\figures_lowres\contextual_images\Spears.jpg
INPUT .\figures_lowres\contextual_images\Spears.jpg
INPUT .\figures_lowres\contextual_images\Spears.jpg
INPUT .\figures_lowres\contextual_images\canoe.jpg
INPUT .\figures_lowres\contextual_images\canoe.jpg
INPUT .\figures_lowres\contextual_images\canoe.jpg
INPUT .\figures_lowres\contextual_images\grave.jpg
INPUT .\figures_lowres\contextual_images\grave.jpg
INPUT .\figures_lowres\contextual_images\grave.jpg
INPUT .\figures_lowres\contextual_images\image40.jpg
INPUT .\figures_lowres\contextual_images\image40.jpg
INPUT .\figures_lowres\contextual_images\image40.jpg
INPUT .\figures_lowres\contextual_images\fishing-net.jpg
INPUT .\figures_lowres\contextual_images\fishing-net.jpg
INPUT .\figures_lowres\contextual_images\fishing-net.jpg
INPUT .\figures_lowres\contextual_images\Donae-carrying.jpg
INPUT .\figures_lowres\contextual_images\Donae-carrying.jpg
INPUT .\figures_lowres\contextual_images\Donae-carrying.jpg
INPUT .\figures_lowres\contextual_images\baby-basket2.png
INPUT .\figures_lowres\contextual_images\baby-basket2.png
INPUT .\figures_lowres\contextual_images\baby-basket2.png
INPUT .\figures_lowres\contextual_images\squeezing sago.JPG
INPUT .\figures_lowres\contextual_images\squeezing sago.JPG
INPUT .\figures_lowres\contextual_images\squeezing sago.JPG
INPUT .\figures_lowres\contextual_images\image33.jpg
INPUT .\figures_lowres\contextual_images\image33.jpg
INPUT .\figures_lowres\contextual_images\image33.jpg
INPUT .\figures_lowres\contextual_images\image34.jpg
INPUT .\figures_lowres\contextual_images\image34.jpg
INPUT .\figures_lowres\contextual_images\image34.jpg
INPUT .\figures_lowres\contextual_images\image35.jpg
INPUT .\figures_lowres\contextual_images\image35.jpg
INPUT .\figures_lowres\contextual_images\image35.jpg
INPUT .\figures_lowres\contextual_images\limol dance group.JPG
INPUT .\figures_lowres\contextual_images\limol dance group.JPG
INPUT .\figures_lowres\contextual_images\limol dance group.JPG
INPUT .\figures_lowres\contextual_images\image29.jpg
INPUT .\figures_lowres\contextual_images\image29.jpg
INPUT .\figures_lowres\contextual_images\image29.jpg
INPUT .\figures_lowres\contextual_images\image30.jpg
INPUT .\figures_lowres\contextual_images\image30.jpg
INPUT .\figures_lowres\contextual_images\image30.jpg
INPUT .\figures_lowres\contextual_images\image47.jpg
INPUT .\figures_lowres\contextual_images\image47.jpg
INPUT .\figures_lowres\contextual_images\image47.jpg
INPUT .\figures_lowres\contextual_images\image46.jpg
INPUT .\figures_lowres\contextual_images\image46.jpg
INPUT .\figures_lowres\contextual_images\image46.jpg
INPUT .\texts\01_meta.tex
INPUT .\texts\01_meta.tex
INPUT .\texts\01_meta.tex
INPUT .\texts\01_meta.tex
INPUT texts\01_meta.tex
INPUT .\texts\01_summary.tex
INPUT .\texts\01_summary.tex
INPUT .\texts\01_summary.tex
INPUT .\texts\01_summary.tex
INPUT texts\01_summary.tex
INPUT .\texts\01_translation.tex
INPUT .\texts\01_translation.tex
INPUT .\texts\01_translation.tex
INPUT .\texts\01_translation.tex
INPUT texts\01_translation.tex
INPUT .\figures_lowres\illustrations\storyimage.jpg
INPUT .\figures_lowres\illustrations\storyimage.jpg
INPUT .\figures_lowres\illustrations\storyimage2.png
INPUT .\figures_lowres\illustrations\storyimage2.png
INPUT .\figures_lowres\illustrations\storyimage2.png
INPUT .\figures_lowres\illustrations\storyimage3.png
INPUT .\figures_lowres\illustrations\storyimage3.png
INPUT .\figures_lowres\illustrations\storyimage3.png
INPUT .\figures_lowres\illustrations\storyimage4.jpg
INPUT .\figures_lowres\illustrations\storyimage4.jpg
INPUT .\texts\01_glossed.tex
INPUT .\texts\01_glossed.tex
INPUT .\texts\01_glossed.tex
INPUT .\texts\01_glossed.tex
INPUT texts\01_glossed.tex
INPUT .\texts\02_meta.tex
INPUT .\texts\02_meta.tex
INPUT .\texts\02_meta.tex
INPUT .\texts\02_meta.tex
INPUT texts\02_meta.tex
INPUT .\texts\02_summary.tex
INPUT .\texts\02_summary.tex
INPUT .\texts\02_summary.tex
INPUT .\texts\02_summary.tex
INPUT texts\02_summary.tex
INPUT .\texts\02_translation.tex
INPUT .\texts\02_translation.tex
INPUT .\texts\02_translation.tex
INPUT .\texts\02_translation.tex
INPUT texts\02_translation.tex
INPUT .\figures_lowres\illustrations\storyimage5.png
INPUT .\figures_lowres\illustrations\storyimage5.png
INPUT .\figures_lowres\illustrations\storyimage5.png
INPUT .\figures_lowres\illustrations\storyimage6.jpg
INPUT .\figures_lowres\illustrations\storyimage6.jpg
INPUT .\figures_lowres\illustrations\storyimage7.jpg
INPUT .\figures_lowres\illustrations\storyimage7.jpg
INPUT .\figures_lowres\illustrations\storyimage8.jpg
INPUT .\figures_lowres\illustrations\storyimage8.jpg
INPUT .\texts\02_glossed.tex
INPUT .\texts\02_glossed.tex
INPUT .\texts\02_glossed.tex
INPUT .\texts\02_glossed.tex
INPUT texts\02_glossed.tex
INPUT .\texts\03_meta.tex
INPUT .\texts\03_meta.tex
INPUT .\texts\03_meta.tex
INPUT .\texts\03_meta.tex
INPUT texts\03_meta.tex
INPUT .\figures_lowres\contextual_images\Ende_20160730_LIZCAM_072.JPG
INPUT .\figures_lowres\contextual_images\Ende_20160730_LIZCAM_072.JPG
INPUT .\figures_lowres\contextual_images\Ende_20160730_LIZCAM_072.JPG
INPUT .\texts\03_summary.tex
INPUT .\texts\03_summary.tex
INPUT .\texts\03_summary.tex
INPUT .\texts\03_summary.tex
INPUT texts\03_summary.tex
INPUT .\texts\03_glossed.tex
INPUT .\texts\03_glossed.tex
INPUT .\texts\03_glossed.tex
INPUT .\texts\03_glossed.tex
INPUT texts\03_glossed.tex
INPUT .\texts\04_meta.tex
INPUT .\texts\04_meta.tex
INPUT .\texts\04_meta.tex
INPUT .\texts\04_meta.tex
INPUT texts\04_meta.tex
INPUT .\texts\04_summary.tex
INPUT .\texts\04_summary.tex
INPUT .\texts\04_summary.tex
INPUT .\texts\04_summary.tex
INPUT texts\04_summary.tex
INPUT .\texts\04_translation.tex
INPUT .\texts\04_translation.tex
INPUT .\texts\04_translation.tex
INPUT .\texts\04_translation.tex
INPUT texts\04_translation.tex
INPUT .\figures_lowres\illustrations\storyimage14.jpg
INPUT .\figures_lowres\illustrations\storyimage14.jpg
INPUT .\figures_lowres\illustrations\storyimage15.jpg
INPUT .\figures_lowres\illustrations\storyimage15.jpg
INPUT .\texts\04_glossed.tex
INPUT .\texts\04_glossed.tex
INPUT .\texts\04_glossed.tex
INPUT .\texts\04_glossed.tex
INPUT texts\04_glossed.tex
INPUT .\texts\05_meta.tex
INPUT .\texts\05_meta.tex
INPUT .\texts\05_meta.tex
INPUT .\texts\05_meta.tex
INPUT texts\05_meta.tex
INPUT .\texts\05_summary.tex
INPUT .\texts\05_summary.tex
INPUT .\texts\05_summary.tex
INPUT .\texts\05_summary.tex
INPUT texts\05_summary.tex
INPUT .\figures_lowres\contributors\Sowati.png
INPUT .\figures_lowres\contributors\Sowati.png
INPUT .\figures_lowres\contributors\Sowati.png
INPUT .\texts\05_translation.tex
INPUT .\texts\05_translation.tex
INPUT .\texts\05_translation.tex
INPUT .\texts\05_translation.tex
INPUT texts\05_translation.tex
INPUT .\texts\05_glossed.tex
INPUT .\texts\05_glossed.tex
INPUT .\texts\05_glossed.tex
INPUT .\texts\05_glossed.tex
INPUT texts\05_glossed.tex
INPUT .\texts\06_meta.tex
INPUT .\texts\06_meta.tex
INPUT .\texts\06_meta.tex
INPUT .\texts\06_meta.tex
INPUT texts\06_meta.tex
INPUT .\texts\06_summary.tex
INPUT .\texts\06_summary.tex
INPUT .\texts\06_summary.tex
INPUT .\texts\06_summary.tex
INPUT texts\06_summary.tex
INPUT .\texts\06_translation.tex
INPUT .\texts\06_translation.tex
INPUT .\texts\06_translation.tex
INPUT .\texts\06_translation.tex
INPUT texts\06_translation.tex
INPUT .\texts\06_glossed.tex
INPUT .\texts\06_glossed.tex
INPUT .\texts\06_glossed.tex
INPUT .\texts\06_glossed.tex
INPUT texts\06_glossed.tex
INPUT .\texts\07_meta.tex
INPUT .\texts\07_meta.tex
INPUT .\texts\07_meta.tex
INPUT .\texts\07_meta.tex
INPUT texts\07_meta.tex
INPUT .\texts\07_summary.tex
INPUT .\texts\07_summary.tex
INPUT .\texts\07_summary.tex
INPUT .\texts\07_summary.tex
INPUT texts\07_summary.tex
INPUT .\texts\07_translation.tex
INPUT .\texts\07_translation.tex
INPUT .\texts\07_translation.tex
INPUT .\texts\07_translation.tex
INPUT texts\07_translation.tex
INPUT .\figures_lowres\illustrations\storyimage20.jpg
INPUT .\figures_lowres\illustrations\storyimage20.jpg
INPUT .\figures_lowres\illustrations\storyimage16.jpg
INPUT .\figures_lowres\illustrations\storyimage16.jpg
INPUT .\figures_lowres\illustrations\storyimage17.jpg
INPUT .\figures_lowres\illustrations\storyimage17.jpg
INPUT .\figures_lowres\illustrations\storyimage18.jpg
INPUT .\figures_lowres\illustrations\storyimage18.jpg
INPUT .\figures_lowres\illustrations\storyimage19.jpg
INPUT .\figures_lowres\illustrations\storyimage19.jpg
INPUT .\texts\07_glossed.tex
INPUT .\texts\07_glossed.tex
INPUT .\texts\07_glossed.tex
INPUT .\texts\07_glossed.tex
INPUT texts\07_glossed.tex
INPUT .\texts\20_meta.tex
INPUT .\texts\20_meta.tex
INPUT .\texts\20_meta.tex
INPUT .\texts\20_meta.tex
INPUT texts\20_meta.tex
INPUT .\figures_lowres\contextual_images\image21.jpg
INPUT .\figures_lowres\contextual_images\image21.jpg
INPUT .\figures_lowres\contextual_images\image21.jpg
INPUT .\texts\20_summary.tex
INPUT .\texts\20_summary.tex
INPUT .\texts\20_summary.tex
INPUT .\texts\20_summary.tex
INPUT texts\20_summary.tex
INPUT .\texts\20_glossed.tex
INPUT .\texts\20_glossed.tex
INPUT .\texts\20_glossed.tex
INPUT .\texts\20_glossed.tex
INPUT texts\20_glossed.tex
INPUT .\texts\08_meta.tex
INPUT .\texts\08_meta.tex
INPUT .\texts\08_meta.tex
INPUT .\texts\08_meta.tex
INPUT texts\08_meta.tex
INPUT .\texts\08_summary.tex
INPUT .\texts\08_summary.tex
INPUT .\texts\08_summary.tex
INPUT .\texts\08_summary.tex
INPUT texts\08_summary.tex
INPUT .\texts\08_translation.tex
INPUT .\texts\08_translation.tex
INPUT .\texts\08_translation.tex
INPUT .\texts\08_translation.tex
INPUT texts\08_translation.tex
INPUT .\texts\08_glossed.tex
INPUT .\texts\08_glossed.tex
INPUT .\texts\08_glossed.tex
INPUT .\texts\08_glossed.tex
INPUT texts\08_glossed.tex
INPUT .\texts\09_meta.tex
INPUT .\texts\09_meta.tex
INPUT .\texts\09_meta.tex
INPUT .\texts\09_meta.tex
INPUT texts\09_meta.tex
INPUT .\figures_lowres\contextual_images\image37.jpg
INPUT .\figures_lowres\contextual_images\image37.jpg
INPUT .\figures_lowres\contextual_images\image37.jpg
INPUT .\texts\09_summary.tex
INPUT .\texts\09_summary.tex
INPUT .\texts\09_summary.tex
INPUT .\texts\09_summary.tex
INPUT texts\09_summary.tex
INPUT .\texts\09_glossed.tex
INPUT .\texts\09_glossed.tex
INPUT .\texts\09_glossed.tex
INPUT .\texts\09_glossed.tex
INPUT texts\09_glossed.tex
INPUT .\texts\10_meta.tex
INPUT .\texts\10_meta.tex
INPUT .\texts\10_meta.tex
INPUT .\texts\10_meta.tex
INPUT texts\10_meta.tex
INPUT .\texts\10_summary.tex
INPUT .\texts\10_summary.tex
INPUT .\texts\10_summary.tex
INPUT .\texts\10_summary.tex
INPUT texts\10_summary.tex
INPUT .\texts\10_translation.tex
INPUT .\texts\10_translation.tex
INPUT .\texts\10_translation.tex
INPUT .\texts\10_translation.tex
INPUT texts\10_translation.tex
INPUT .\figures_lowres\illustrations\storyimage21.jpg
INPUT .\figures_lowres\illustrations\storyimage21.jpg
INPUT .\figures_lowres\illustrations\storyimage22.jpg
INPUT .\figures_lowres\illustrations\storyimage22.jpg
INPUT .\figures_lowres\illustrations\storyimage23.jpg
INPUT .\figures_lowres\illustrations\storyimage23.jpg
INPUT .\figures_lowres\illustrations\storyimage24.jpg
INPUT .\figures_lowres\illustrations\storyimage24.jpg
INPUT .\texts\10_glossed.tex
INPUT .\texts\10_glossed.tex
INPUT .\texts\10_glossed.tex
INPUT .\texts\10_glossed.tex
INPUT texts\10_glossed.tex
INPUT .\texts\13_meta.tex
INPUT .\texts\13_meta.tex
INPUT .\texts\13_meta.tex
INPUT .\texts\13_meta.tex
INPUT texts\13_meta.tex
INPUT .\figures_lowres\contextual_images\baby in baby basket.JPG
INPUT .\figures_lowres\contextual_images\baby in baby basket.JPG
INPUT .\figures_lowres\contextual_images\baby in baby basket.JPG
INPUT .\texts\13_summary.tex
INPUT .\texts\13_summary.tex
INPUT .\texts\13_summary.tex
INPUT .\texts\13_summary.tex
INPUT texts\13_summary.tex
INPUT .\texts\13_glossed.tex
INPUT .\texts\13_glossed.tex
INPUT .\texts\13_glossed.tex
INPUT .\texts\13_glossed.tex
INPUT texts\13_glossed.tex
INPUT .\texts\12_meta.tex
INPUT .\texts\12_meta.tex
INPUT .\texts\12_meta.tex
INPUT .\texts\12_meta.tex
INPUT texts\12_meta.tex
INPUT .\texts\12_summary.tex
INPUT .\texts\12_summary.tex
INPUT .\texts\12_summary.tex
INPUT .\texts\12_summary.tex
INPUT texts\12_summary.tex
INPUT .\texts\12_translation.tex
INPUT .\texts\12_translation.tex
INPUT .\texts\12_translation.tex
INPUT .\texts\12_translation.tex
INPUT texts\12_translation.tex
INPUT .\figures_lowres\illustrations\storyimage25.jpg
INPUT .\figures_lowres\illustrations\storyimage25.jpg
INPUT .\figures_lowres\illustrations\storyimage26.jpg
INPUT .\figures_lowres\illustrations\storyimage26.jpg
INPUT .\figures_lowres\illustrations\storyimage27.jpg
INPUT .\figures_lowres\illustrations\storyimage27.jpg
INPUT .\texts\12_glossed.tex
INPUT .\texts\12_glossed.tex
INPUT .\texts\12_glossed.tex
INPUT .\texts\12_glossed.tex
INPUT texts\12_glossed.tex
INPUT .\texts\15_meta.tex
INPUT .\texts\15_meta.tex
INPUT .\texts\15_meta.tex
INPUT .\texts\15_meta.tex
INPUT texts\15_meta.tex
INPUT .\figures_lowres\contextual_images\kidarga-jerry.JPG
INPUT .\figures_lowres\contextual_images\kidarga-jerry.JPG
INPUT .\figures_lowres\contextual_images\kidarga-jerry.JPG
INPUT .\texts\15_summary.tex
INPUT .\texts\15_summary.tex
INPUT .\texts\15_summary.tex
INPUT .\texts\15_summary.tex
INPUT texts\15_summary.tex
INPUT .\texts\15_glossed.tex
INPUT .\texts\15_glossed.tex
INPUT .\texts\15_glossed.tex
INPUT .\texts\15_glossed.tex
INPUT texts\15_glossed.tex
INPUT .\texts\14_meta.tex
INPUT .\texts\14_meta.tex
INPUT .\texts\14_meta.tex
INPUT .\texts\14_meta.tex
INPUT texts\14_meta.tex
INPUT .\texts\14_summary.tex
INPUT .\texts\14_summary.tex
INPUT .\texts\14_summary.tex
INPUT .\texts\14_summary.tex
INPUT texts\14_summary.tex
INPUT .\texts\14_translation.tex
INPUT .\texts\14_translation.tex
INPUT .\texts\14_translation.tex
INPUT .\texts\14_translation.tex
INPUT texts\14_translation.tex
INPUT .\figures_lowres\illustrations\storyimage9.jpg
INPUT .\figures_lowres\illustrations\storyimage9.jpg
INPUT .\figures_lowres\illustrations\storyimage10.jpg
INPUT .\figures_lowres\illustrations\storyimage10.jpg
INPUT .\texts\14_glossed.tex
INPUT .\texts\14_glossed.tex
INPUT .\texts\14_glossed.tex
INPUT .\texts\14_glossed.tex
INPUT texts\14_glossed.tex
INPUT .\texts\11_meta.tex
INPUT .\texts\11_meta.tex
INPUT .\texts\11_meta.tex
INPUT .\texts\11_meta.tex
INPUT texts\11_meta.tex
INPUT .\figures_lowres\contextual_images\swamp2.JPG
INPUT .\figures_lowres\contextual_images\swamp2.JPG
INPUT .\figures_lowres\contextual_images\swamp2.JPG
INPUT .\texts\11_summary.tex
INPUT .\texts\11_summary.tex
INPUT .\texts\11_summary.tex
INPUT .\texts\11_summary.tex
INPUT texts\11_summary.tex
INPUT .\texts\11_glossed.tex
INPUT .\texts\11_glossed.tex
INPUT .\texts\11_glossed.tex
INPUT .\texts\11_glossed.tex
INPUT texts\11_glossed.tex
INPUT .\texts\16_meta.tex
INPUT .\texts\16_meta.tex
INPUT .\texts\16_meta.tex
INPUT .\texts\16_meta.tex
INPUT texts\16_meta.tex
INPUT .\texts\16_summary.tex
INPUT .\texts\16_summary.tex
INPUT .\texts\16_summary.tex
INPUT .\texts\16_summary.tex
INPUT texts\16_summary.tex
INPUT .\texts\16_translation.tex
INPUT .\texts\16_translation.tex
INPUT .\texts\16_translation.tex
INPUT .\texts\16_translation.tex
INPUT texts\16_translation.tex
INPUT .\figures_lowres\illustrations\storyimage11.jpg
INPUT .\figures_lowres\illustrations\storyimage11.jpg
INPUT .\figures_lowres\illustrations\storyimage12.jpg
INPUT .\figures_lowres\illustrations\storyimage12.jpg
INPUT .\figures_lowres\illustrations\storyimage13.png
INPUT .\figures_lowres\illustrations\storyimage13.png
INPUT .\figures_lowres\illustrations\storyimage13.png
INPUT .\texts\16_glossed.tex
INPUT .\texts\16_glossed.tex
INPUT .\texts\16_glossed.tex
INPUT .\texts\16_glossed.tex
INPUT texts\16_glossed.tex
INPUT .\texts\17_meta.tex
INPUT .\texts\17_meta.tex
INPUT .\texts\17_meta.tex
INPUT .\texts\17_meta.tex
INPUT texts\17_meta.tex
INPUT .\texts\17_summary.tex
INPUT .\texts\17_summary.tex
INPUT .\texts\17_summary.tex
INPUT .\texts\17_summary.tex
INPUT texts\17_summary.tex
INPUT .\texts\17_translation.tex
INPUT .\texts\17_translation.tex
INPUT .\texts\17_translation.tex
INPUT .\texts\17_translation.tex
INPUT texts\17_translation.tex
INPUT .\texts\17_glossed.tex
INPUT .\texts\17_glossed.tex
INPUT .\texts\17_glossed.tex
INPUT .\texts\17_glossed.tex
INPUT texts\17_glossed.tex
INPUT .\texts\18_meta.tex
INPUT .\texts\18_meta.tex
INPUT .\texts\18_meta.tex
INPUT .\texts\18_meta.tex
INPUT texts\18_meta.tex
INPUT .\texts\18_summary.tex
INPUT .\texts\18_summary.tex
INPUT .\texts\18_summary.tex
INPUT .\texts\18_summary.tex
INPUT texts\18_summary.tex
INPUT .\texts\18_translation.tex
INPUT .\texts\18_translation.tex
INPUT .\texts\18_translation.tex
INPUT .\texts\18_translation.tex
INPUT texts\18_translation.tex
INPUT .\texts\18_glossed.tex
INPUT .\texts\18_glossed.tex
INPUT .\texts\18_glossed.tex
INPUT .\texts\18_glossed.tex
INPUT texts\18_glossed.tex
INPUT .\texts\19_meta.tex
INPUT .\texts\19_meta.tex
INPUT .\texts\19_meta.tex
INPUT .\texts\19_meta.tex
INPUT texts\19_meta.tex
INPUT .\figures_lowres\contextual_images\girls-washing.JPG
INPUT .\figures_lowres\contextual_images\girls-washing.JPG
INPUT .\figures_lowres\contextual_images\girls-washing.JPG
INPUT .\texts\19_summary.tex
INPUT .\texts\19_summary.tex
INPUT .\texts\19_summary.tex
INPUT .\texts\19_summary.tex
INPUT texts\19_summary.tex
INPUT .\texts\19_glossed.tex
INPUT .\texts\19_glossed.tex
INPUT .\texts\19_glossed.tex
INPUT .\texts\19_glossed.tex
INPUT texts\19_glossed.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT .\localseealso.tex
INPUT .\localseealso.tex
INPUT localseealso.tex
INPUT .\backmatter.tex
INPUT .\backmatter.tex
OUTPUT backmatter.aux
INPUT .\backmatter.tex
INPUT .\backmatter.tex
INPUT backmatter.tex
INPUT .\main.and
INPUT .\main.and
INPUT main.and
INPUT .\main.lnd
INPUT .\main.lnd
INPUT main.lnd
INPUT .\main.snd
INPUT .\main.snd
INPUT main.snd
INPUT main.aux
INPUT .\backmatter.aux
INPUT .\backmatter.aux
INPUT backmatter.aux
INPUT main.run.xml
OUTPUT main.run.xml
