\begin{theindex}

  \item agreement, \hyperpage{10}, \hyperpage{78}
  \item associated motion, \hyperpage{8}, \hyperpage{60}, 
		\hyperpage{78}, \hyperpage{122}

  \indexspace

  \item Christianity, \hyperpage{6}
  \item clan, \hyperpage{3}, \hyperpage{5, 6}, \hyperpage{10}, 
		\hyperpage{18}, \hyperpage{23}, \hyperpage{72}, 
		\hyperpage{90}, \hyperpage{100}, \hyperpage{139}, 
		\hyperpage{155, 156}
  \item comitative construction, \hyperpage{142}

  \indexspace

  \item diminutives, \hyperpage{40}

  \indexspace

  \item experiencer-object construction, \hyperpage{9}, \hyperpage{141}

  \indexspace

  \item fauna
    \subitem \textit {Aliruoedus maculosus} (Catbird), \hyperpage{30}
    \subitem \textit {Canis lupus dingo} (Australian dingo), 
		\hyperpage{27}, \hyperpage{40}
    \subitem \textit {Canis lupus hallstromi} (New Guinea singing dog), 
		\hyperpage{27}, \hyperpage{40}
    \subitem \textit {Carettochelys insculpta} (Pig-nosed turtle), 
		\hyperpage{28}, \hyperpage{60}
    \subitem \textit {Chelodina rugosa} (Northern snake-necked turtle), 
		\hyperpage{28}, \hyperpage{60}
    \subitem \textit {Crocodylus halli} (Hall's New Guinea Crocodile), 
		\hyperpage{29}, \hyperpage{122}
    \subitem \textit {Crocodylus halli} (crocodile), \hyperpage{121}, 
		\hyperpage{141}
    \subitem \textit {Ducula rufigaster} (Purple-tailed imperial pigeon), 
		\hyperpage{29}
    \subitem \textit {Edolisoma tenuirostre} (Common cicadabird), 
		\hyperpage{30}
    \subitem \textit {Elseya branderhorsti} (New Guinea snapping turtle), 
		\hyperpage{28}, \hyperpage{60}
    \subitem \textit {Emydura subglobosa} (New Guinea painted turtle), 
		\hyperpage{28}, \hyperpage{60}
    \subitem \textit {Geoffroyus geoffroyi aruensis} (Red-cheeked parrot), 
		\hyperpage{30}
    \subitem \textit {Litoria infrafrenata} (White-lipped tree frog), 
		\hyperpage{31}
    \subitem \textit {Pelochelys bibroni} (New Guinea giant softshell), 
		\hyperpage{60}
    \subitem \textit {Philemon corniculatus} (Friarbird), 
		\hyperpage{31}
    \subitem \textit {Ptilinopus coronulatus} (Coroneted fruit dove), 
		\hyperpage{29}
    \subitem \textit {Ptilinopus coronulatus} (Fruit dove), 
		\hyperpage{30}
    \subitem \textit {Rusa timorensis} (Rusa deer), \hyperpage{29}, 
		\hyperpage{77}
    \subitem \textit {Spilocuscus maculatus} (Common Spotted Cuscus), 
		\hyperpage{27}
    \subitem \textit {Spilocuscus maculatus} (Cuscus), \hyperpage{39}
    \subitem \textit {Syma torotoro} (Yellow-billed kingfisher), 
		\hyperpage{30}
  \item fishing, \hyperpage{33}, \hyperpage{121}, \hyperpage{123}, 
		\hyperpage{128, 129}, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{147--149}, \hyperpage{154}, \hyperpage{217}
  \item flora
    \subitem \textit {Banksia dentata} (Fire stick), \hyperpage{25}, 
		\hyperpage{99}
    \subitem \textit {Cocos nucifera} (Coconut), \hyperpage{7}, 
		\hyperpage{25}, \hyperpage{100}, \hyperpage{199, 200}
    \subitem \textit {Metroxylon sagu} (Sago), \hyperpage{7}, 
		\hyperpage{18}, \hyperpage{25}, \hyperpage{34}, 
		\hyperpage{60}, \hyperpage{71}, \hyperpage{90}, 
		\hyperpage{122}, \hyperpage{165, 166}
    \subitem \textit {Musa spp.} (Banana), \hyperpage{9}, 
		\hyperpage{26}, \hyperpage{102}, \hyperpage{112}, 
		\hyperpage{201--204}, \hyperpage{207--211}

  \indexspace

  \item hunting, \hyperpage{23}, \hyperpage{27}, \hyperpage{29}, 
		\hyperpage{40}, \hyperpage{77--83}, \hyperpage{89, 90}, 
		\hyperpage{92}, \hyperpage{122}, \hyperpage{141}, 
		\hyperpage{169--171}, \hyperpage{177}

  \indexspace

  \item inclusory construction, \hyperpage{141}

  \indexspace

  \item kinship, \hyperpage{5, 6}, \hyperpage{40}, \hyperpage{170}, 
		\hyperpage{183}

  \indexspace

  \item liquid inventory, \hyperpage{7}

  \indexspace

  \item orthography, \hyperpage{5}, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{22}, \hyperpage{77}

  \indexspace

  \item phoneme inventory, \hyperpage{7}
  \item pluractionality, \hyperpage{78}
  \item possession, \hyperpage{10}, \hyperpage{40}, \hyperpage{90}
  \item possession, ablative, \hyperpage{40}

  \indexspace

  \item reduplication, \hyperpage{8}, \hyperpage{10}, \hyperpage{40}, 
		\hyperpage{170}, \hyperpage{184}
  \item retroflex affrication, \hyperpage{5}, \hyperpage{8}

  \indexspace

  \item verbal inflection, \hyperpage{8}
  \item vowel harmony, \hyperpage{8}, \hyperpage{22}

\end{theindex}
