[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[205] biber-MSWIN64:342> INFO - === 
[260] Biber.pm:421> INFO - Reading 'main.bcf'
[432] Biber.pm:1002> INFO - Found 100 citekeys in bib section 0
[448] Biber.pm:4487> INFO - Processing section 0
[464] Biber.pm:4678> INFO - Looking for bibtex file 'localbibliography.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[1949] bibtex.pm:1519> INFO - Found BibTeX data source 'localbibliography.bib'
[2390] Biber.pm:4678> INFO - Looking for bibtex file 'langscitmp.bib' for section 0
[2496] bibtex.pm:1713> INFO - LaTeX decoding ...
[2507] bibtex.pm:1519> INFO - Found BibTeX data source 'langscitmp.bib'
[2747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2747] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2747] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2747] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2863] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2946] bbl.pm:779> INFO - Output to main.bbl
