\begin{theindex}

  \item Austronesian
    \subitem Kuanua, \hyperpage{151}
    \subitem Motu, \hyperpage{15--20}

  \indexspace

  \item Eastern Trans-Fly, \hyperpage{3}
    \subitem Bine, \hyperpage{4}
    \subitem Gizrra, \hyperpage{4}
    \subitem Wipi, \hyperpage{4}
  \item English, \hyperpage{3}, \hyperpage{6, 7}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{13--21}, \hyperpage{57}, 
		\hyperpage{83}, \hyperpage{89}, \hyperpage{93, 94}, 
		\hyperpage{98}, \hyperpage{104}, \hyperpage{122}, 
		\hyperpage{130}, \hyperpage{137, 138}, \hyperpage{144}, 
		\hyperpage{147}, \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{155, 156}, \hyperpage{166}, \hyperpage{188}, 
		\hyperpage{221}, \hyperpage{226}
    \subitem English (American), \hyperpage{22}
    \subitem English (Australian), \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{92}
  \item English Creole
    \subitem Tok Pisin, \hyperpage{3}, \hyperpage{5}, 
		\hyperpage{15--17}, \hyperpage{19--21}, 
		\hyperpage{122}
    \subitem Torres Strait Creole, \hyperpage{95}, \hyperpage{117}, 
		\hyperpage{133}, \hyperpage{151}

  \indexspace

  \item Gogodala-Suki
    \subitem Ari/Waruna, \hyperpage{4}
    \subitem Gogodala, \hyperpage{4--6}, \hyperpage{122}
  \item Gundme, \hyperpage{170}

  \indexspace

  \item Kiwaian
    \subitem Kiwai, \hyperpage{3}, \hyperpage{5}, \hyperpage{95}, 
		\hyperpage{117}, \hyperpage{133}, \hyperpage{151}

  \indexspace

  \item Pahoturi River, \hyperpage{3--5}, \hyperpage{7}, \hyperpage{12}
    \subitem Agob, \hyperpage{3--5}, \hyperpage{19}, \hyperpage{170}
    \subitem Em, \hyperpage{4, 5}
    \subitem Idi, \hyperpage{4}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{17}, \hyperpage{169, 170}
    \subitem Kawam, \hyperpage{4, 5}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{20}
    \subitem Taeme, \hyperpage{4, 5}, \hyperpage{12}, 
		\hyperpage{15, 16}, \hyperpage{19--21}, 
		\hyperpage{170}
  \item Pama-Nyungan, \hyperpage{3}
    \subitem Kalau Kawau Ya, \hyperpage{4}, \hyperpage{95}, 
		\hyperpage{117}, \hyperpage{133}, \hyperpage{151}

  \indexspace

  \item Trans-New Guinea, \hyperpage{3}
    \subitem Abom, \hyperpage{4}
    \subitem Bitur, \hyperpage{4, 5}
    \subitem Kiunum, \hyperpage{4}
    \subitem Makayam, \hyperpage{4}

  \indexspace

  \item Yam, \hyperpage{3}, \hyperpage{156, 157}
    \subitem Komnzo, \hyperpage{155}
    \subitem Len, \hyperpage{4}
    \subitem Nen, \hyperpage{4}

\end{theindex}
