\indexentry {clan|hyperpage}{3}
\indexentry {orthography|hyperpage}{5}
\indexentry {clan|hyperpage}{5}
\indexentry {kinship|hyperpage}{5}
\indexentry {clan|hyperpage}{5}
\indexentry {retroflex affrication|hyperpage}{5}
\indexentry {clan|hyperpage}{6}
\indexentry {clan|hyperpage}{6}
\indexentry {kinship|hyperpage}{6}
\indexentry {Christianity|hyperpage}{6}
\indexentry {Christianity|hyperpage}{6}
\indexentry {kinship|hyperpage}{6}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{7}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{7}
\indexentry {orthography|hyperpage}{7}
\indexentry {phoneme inventory|hyperpage}{7}
\indexentry {liquid inventory|hyperpage}{7}
\indexentry {retroflex affrication|hyperpage}{8}
\indexentry {vowel harmony|hyperpage}{8}
\indexentry {verbal inflection|hyperpage}{8}
\indexentry {reduplication|hyperpage}{8}
\indexentry {associated motion|hyperpage}{8}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{9}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{9}
\indexentry {experiencer-object construction|hyperpage}{9}
\indexentry {agreement|hyperpage}{10}
\indexentry {possession|hyperpage}{10}
\indexentry {reduplication|hyperpage}{10}
\indexentry {clan|hyperpage}{10}
\indexentry {orthography|hyperpage}{11}
\indexentry {clan|hyperpage}{18}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{18}
\indexentry {orthography|hyperpage}{22}
\indexentry {vowel harmony|hyperpage}{22}
\indexentry {clan|hyperpage}{23}
\indexentry {hunting|hyperpage}{23}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{25}
\indexentry {flora!\textit {Banksia dentata} (Fire stick)|hyperpage}{25}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{25}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{26}
\indexentry {fauna!\textit {Spilocuscus maculatus} (Common Spotted Cuscus)|hyperpage}{27}
\indexentry {hunting|hyperpage}{27}
\indexentry {fauna!\textit {Canis lupus hallstromi} (New Guinea singing dog)|hyperpage}{27}
\indexentry {fauna!\textit {Canis lupus dingo} (Australian dingo)|hyperpage}{27}
\indexentry {fauna!\textit {Chelodina rugosa} (Northern snake-necked turtle)|hyperpage}{28}
\indexentry {fauna!\textit {Carettochelys insculpta} (Pig-nosed turtle)|hyperpage}{28}
\indexentry {fauna!\textit {Emydura subglobosa} (New Guinea painted turtle)|hyperpage}{28}
\indexentry {fauna!\textit {Elseya branderhorsti} (New Guinea snapping turtle)|hyperpage}{28}
\indexentry {fauna!\textit {Rusa timorensis} (Rusa deer)|hyperpage}{29}
\indexentry {hunting|hyperpage}{29}
\indexentry {fauna!\textit {Crocodylus halli} (Hall's New Guinea Crocodile)|hyperpage}{29}
\indexentry {fauna!\textit {Ptilinopus coronulatus} (Coroneted fruit dove)|hyperpage}{29}
\indexentry {fauna!\textit {Ducula rufigaster} (Purple-tailed imperial pigeon)|hyperpage}{29}
\indexentry {fauna!\textit {Geoffroyus geoffroyi aruensis} (Red-cheeked parrot)|hyperpage}{30}
\indexentry {fauna!\textit {Edolisoma tenuirostre} (Common cicadabird)|hyperpage}{30}
\indexentry {fauna!\textit {Aliruoedus maculosus} (Catbird)|hyperpage}{30}
\indexentry {fauna!\textit {Ptilinopus coronulatus} (Fruit dove)|hyperpage}{30}
\indexentry {fauna!\textit {Syma torotoro} (Yellow-billed kingfisher)|hyperpage}{30}
\indexentry {fauna!\textit {Philemon corniculatus} (Friarbird)|hyperpage}{31}
\indexentry {fauna!\textit {Litoria infrafrenata} (White-lipped tree frog)|hyperpage}{31}
\indexentry {fishing|hyperpage}{33}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{34}
\indexentry {fauna!\textit {Spilocuscus maculatus} (Cuscus)|hyperpage}{39}
\indexentry {hunting|hyperpage}{40}
\indexentry {fauna!\textit {Canis lupus hallstromi} (New Guinea singing dog)|hyperpage}{40}
\indexentry {fauna!\textit {Canis lupus dingo} (Australian dingo)|hyperpage}{40}
\indexentry {reduplication|hyperpage}{40}
\indexentry {diminutives|hyperpage}{40}
\indexentry {kinship|hyperpage}{40}
\indexentry {possession|hyperpage}{40}
\indexentry {kinship|hyperpage}{40}
\indexentry {kinship|hyperpage}{40}
\indexentry {possession, ablative|hyperpage}{40}
\indexentry {fauna!\textit {Carettochelys insculpta} (Pig-nosed turtle)|hyperpage}{60}
\indexentry {fauna!\textit {Emydura subglobosa} (New Guinea painted turtle)|hyperpage}{60}
\indexentry {fauna!\textit {Chelodina rugosa} (Northern snake-necked turtle)|hyperpage}{60}
\indexentry {fauna!\textit {Elseya branderhorsti} (New Guinea snapping turtle)|hyperpage}{60}
\indexentry {fauna!\textit {Pelochelys bibroni} (New Guinea giant softshell)|hyperpage}{60}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{60}
\indexentry {associated motion|hyperpage}{60}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{60}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{71}
\indexentry {clan|hyperpage}{72}
\indexentry {hunting|hyperpage}{77}
\indexentry {orthography|hyperpage}{77}
\indexentry {hunting|hyperpage}{77}
\indexentry {hunting|hyperpage}{77}
\indexentry {fauna!\textit {Rusa timorensis} (Rusa deer)|hyperpage}{77}
\indexentry {agreement|hyperpage}{78}
\indexentry {pluractionality|hyperpage}{78}
\indexentry {associated motion|hyperpage}{78}
\indexentry {hunting|hyperpage}{78}
\indexentry {hunting|hyperpage}{79}
\indexentry {hunting|hyperpage}{80}
\indexentry {hunting|hyperpage}{81}
\indexentry {hunting|hyperpage}{82}
\indexentry {hunting|hyperpage}{83}
\indexentry {hunting|hyperpage}{89}
\indexentry {hunting|hyperpage}{89}
\indexentry {hunting|hyperpage}{90}
\indexentry {possession|hyperpage}{90}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{90}
\indexentry {clan|hyperpage}{90}
\indexentry {hunting|hyperpage}{90}
\indexentry {hunting|hyperpage}{92}
\indexentry {flora!\textit {Banksia dentata} (Fire stick)|hyperpage}{99}
\indexentry {clan|hyperpage}{100}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{100}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{102}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{112}
\indexentry {fishing|hyperpage}{121}
\indexentry {fishing|hyperpage}{121}
\indexentry {fishing|hyperpage}{121}
\indexentry {fauna!\textit {Crocodylus halli} (crocodile)|hyperpage}{121}
\indexentry {fishing|hyperpage}{121}
\indexentry {fauna!\textit {Crocodylus halli} (Hall's New Guinea Crocodile)|hyperpage}{122}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{122}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{122}
\indexentry {hunting|hyperpage}{122}
\indexentry {associated motion|hyperpage}{122}
\indexentry {fishing|hyperpage}{123}
\indexentry {fishing|hyperpage}{123}
\indexentry {fishing|hyperpage}{128}
\indexentry {fishing|hyperpage}{129}
\indexentry {clan|hyperpage}{139}
\indexentry {fauna!\textit {Crocodylus halli} (crocodile)|hyperpage}{141}
\indexentry {fishing|hyperpage}{141}
\indexentry {hunting|hyperpage}{141}
\indexentry {experiencer-object construction|hyperpage}{141}
\indexentry {inclusory construction|hyperpage}{141}
\indexentry {comitative construction|hyperpage}{142}
\indexentry {fishing|hyperpage}{143}
\indexentry {fishing|hyperpage}{147}
\indexentry {fishing|hyperpage}{147}
\indexentry {fishing|hyperpage}{147}
\indexentry {fishing|hyperpage}{147}
\indexentry {fishing|hyperpage}{148}
\indexentry {fishing|hyperpage}{148}
\indexentry {fishing|hyperpage}{149}
\indexentry {fishing|hyperpage}{154}
\indexentry {clan|hyperpage}{155}
\indexentry {clan|hyperpage}{156}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{165}
\indexentry {flora!\textit {Metroxylon sagu} (Sago)|hyperpage}{166}
\indexentry {hunting|hyperpage}{169}
\indexentry {reduplication|hyperpage}{170}
\indexentry {kinship|hyperpage}{170}
\indexentry {hunting|hyperpage}{170}
\indexentry {hunting|hyperpage}{171}
\indexentry {hunting|hyperpage}{177}
\indexentry {kinship|hyperpage}{183}
\indexentry {reduplication|hyperpage}{184}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{199}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{199}
\indexentry {flora!\textit {Cocos nucifera} (Coconut)|hyperpage}{200}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{201}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{202}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{202}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{202}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{202}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{203}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{203}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{203}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{203}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{204}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{204}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{204}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{207}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{207}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{208}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{208}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{209}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{209}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{210}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{211}
\indexentry {flora!\textit {Musa spp.} (Banana)|hyperpage}{211}
\indexentry {fishing|hyperpage}{217}
