\indexentry {The Ende Language Committee|hyperpage}{v}
\indexentry {Eberhard, David M.|hyperpage}{3}
\indexentry {Evans, Nicholas|hyperpage}{3}
\indexentry {Chon, Ryan|hyperpage}{3}
\indexentry {Zakae$^\dagger $, Bibiae|hyperpage}{3}
\indexentry {Eberhard, David M.|hyperpage}{3}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{3}
\indexentry {Lindsey, Kate L.|hyperpage}{4}
\indexentry {Schokkin, Dineke|hyperpage}{4}
\indexentry {Lewis, M. Paul|hyperpage}{5}
\indexentry {Simons, Gary F.|hyperpage}{5}
\indexentry {The Ende Language Committee|hyperpage}{5}
\indexentry {Stanford, James N.|hyperpage}{5}
\indexentry {Lindsey, Kate L.|hyperpage}{5}
\indexentry {Strong, Katherine A.|hyperpage}{5}
\indexentry {Dobola, Kaoga|hyperpage}{5}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{5}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{5}
\indexentry {Geser, Wagiba|hyperpage}{5}
\indexentry {Sowati, Jubli|hyperpage}{5}
\indexentry {Geoff, Quinten|hyperpage}{5}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{6}
\indexentry {Nägäm, Dipa|hyperpage}{6}
\indexentry {Nägäm, Diwa|hyperpage}{6}
\indexentry {Sobam, Mangkol|hyperpage}{6}
\indexentry {Wäziag, Wäli|hyperpage}{6}
\indexentry {The Ende Language Committee|hyperpage}{7}
\indexentry {Mado, Gladys|hyperpage}{7}
\indexentry {Jowanang, Kalamato|hyperpage}{7}
\indexentry {Evans, Nicholas|hyperpage}{7}
\indexentry {Lindsey, Kate L.|hyperpage}{7}
\indexentry {Evans, Nicholas|hyperpage}{8}
\indexentry {Strong, Katherine A.|hyperpage}{8}
\indexentry {Kohut, Alexandra|hyperpage}{8}
\indexentry {Dailey, Brady|hyperpage}{8}
\indexentry {Lindsey, Kate L.|hyperpage}{8}
\indexentry {Scanlon, Catherine|hyperpage}{8}
\indexentry {Reed, Lauren W.|hyperpage}{8}
\indexentry {Lindsey, Kate L.|hyperpage}{8}
\indexentry {Brown, Megan|hyperpage}{9}
\indexentry {Dobola, Tina|hyperpage}{9}
\indexentry {Dryer, Matthew S.|hyperpage}{9}
\indexentry {Dryer, Matthew S.|hyperpage}{9}
\indexentry {Warama, Rose|hyperpage}{9}
\indexentry {Dobola, Tina|hyperpage}{10}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{10}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{10}
\indexentry {Geser, Wagiba|hyperpage}{10}
\indexentry {Lindsey, Kate L.|hyperpage}{10}
\indexentry {Scanlon, Catherine|hyperpage}{10}
\indexentry {Lindsey, Kate L.|hyperpage}{10}
\indexentry {Lindsey, Kate L.|hyperpage}{10}
\indexentry {Scanlon, Catherine|hyperpage}{10}
\indexentry {Scanlon, Catherine|hyperpage}{10}
\indexentry {Johnson, Diana|hyperpage}{11}
\indexentry {Johnson, Diana|hyperpage}{11}
\indexentry {Karao, Sam|hyperpage}{11}
\indexentry {Reed, Lauren W.|hyperpage}{11}
\indexentry {Reed, Lauren W.|hyperpage}{11}
\indexentry {Ben Danipa, Joshua|hyperpage}{11}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{11}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{11}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{11}
\indexentry {Lindsey, Kate L.|hyperpage}{11}
\indexentry {Scanlon, Catherine|hyperpage}{11}
\indexentry {Reed, Lauren W.|hyperpage}{11}
\indexentry {The Ende Language Committee|hyperpage}{11}
\indexentry {Warama (Kurupel), Gloria|hyperpage}{11}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{11}
\indexentry {Geser, Wagiba|hyperpage}{11}
\indexentry {Ben Danipa, Joshua|hyperpage}{11}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{11}
\indexentry {Jae-Wook, Shim|hyperpage}{11}
\indexentry {Lindsey, Kate L.|hyperpage}{12}
\indexentry {The Ende Language Committee|hyperpage}{14}
\indexentry {Lindsey, Kate L.|hyperpage}{14}
\indexentry {Lindsey, Kate L.|hyperpage}{14}
\indexentry {Scanlon, Catherine|hyperpage}{14}
\indexentry {Reed, Lauren W.|hyperpage}{14}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{14}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{14}
\indexentry {Lindsey, Kate L.|hyperpage}{14}
\indexentry {Scanlon, Catherine|hyperpage}{14}
\indexentry {Black, H. Andrew|hyperpage}{14}
\indexentry {Simons, Gary F.|hyperpage}{14}
\indexentry {Lindsey, Kate L.|hyperpage}{14}
\indexentry {Ben Danipa, Joshua|hyperpage}{14}
\indexentry {Geser, Wagiba|hyperpage}{14}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{14}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{14}
\indexentry {Kurupel, Sowati|hyperpage}{15}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{15}
\indexentry {Kurupel, Sowati|hyperpage}{15}
\indexentry {Sowati, Jubli|hyperpage}{15}
\indexentry {Ben Danipa, Joshua|hyperpage}{15}
\indexentry {Dobola, Tina|hyperpage}{15}
\indexentry {Bewag, Wendy|hyperpage}{15}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{16}
\indexentry {Dobola, Tina|hyperpage}{16}
\indexentry {Ben Danipa, Joshua|hyperpage}{16}
\indexentry {Geser, Wagiba|hyperpage}{16}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{16}
\indexentry {Warama, Rose|hyperpage}{16}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{16}
\indexentry {Goge (Wik), Sali|hyperpage}{17}
\indexentry {Jerry, Samuel|hyperpage}{17}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{17}
\indexentry {Kaoga (Dobola), Jordan|hyperpage}{17}
\indexentry {Ben Danipa, Joshua|hyperpage}{17}
\indexentry {Dobola, Tina|hyperpage}{17}
\indexentry {Kangge$^\dagger $, Biku (Madura)|hyperpage}{18}
\indexentry {Karao, Sam|hyperpage}{18}
\indexentry {Karao, Sam|hyperpage}{18}
\indexentry {Kenny, Ibetty|hyperpage}{18}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{18}
\indexentry {Geser, Wagiba|hyperpage}{18}
\indexentry {Warama, Rose|hyperpage}{18}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{18}
\indexentry {Kidarga, Minong|hyperpage}{19}
\indexentry {Nakllae$^\dagger $, Kidarga|hyperpage}{19}
\indexentry {Kurupel, Donae|hyperpage}{19}
\indexentry {Kurupel, Sowati|hyperpage}{19}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{19}
\indexentry {Kurupel, Sowati|hyperpage}{19}
\indexentry {Kurupel, Donae|hyperpage}{19}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{19}
\indexentry {Sowati, Jubli|hyperpage}{19}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{20}
\indexentry {Geser, Wagiba|hyperpage}{20}
\indexentry {Kurupel, Donae|hyperpage}{20}
\indexentry {Kurupel, Sowati|hyperpage}{20}
\indexentry {Warama, Rose|hyperpage}{20}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{20}
\indexentry {Sowati, Jubli|hyperpage}{20}
\indexentry {Kurupel, Sowati|hyperpage}{20}
\indexentry {Tätän (Delema), Julia|hyperpage}{21}
\indexentry {Warama, Rose|hyperpage}{21}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{21}
\indexentry {Geser, Wagiba|hyperpage}{21}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{21}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{21}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{21}
\indexentry {Geser, Wagiba|hyperpage}{21}
\indexentry {Warama, Rose|hyperpage}{21}
\indexentry {Dobola, Tina|hyperpage}{22}
\indexentry {Comrie, Bernard|hyperpage}{22}
\indexentry {Döhler, Christian|hyperpage}{22}
\indexentry {Inkelas, Sharon|hyperpage}{22}
\indexentry {Lindsey, Kate L.|hyperpage}{23}
\indexentry {Lindsey, Kate L.|hyperpage}{23}
\indexentry {Maher, Grace|hyperpage}{25}
\indexentry {Lindsey, Kate L.|hyperpage}{25}
\indexentry {Warama, Matthew|hyperpage}{32}
\indexentry {Kaoga (Dobola), Andrew|hyperpage}{32}
\indexentry {Karao, Sam|hyperpage}{32}
\indexentry {Geser, Wagiba|hyperpage}{33}
\indexentry {Kurupel, Donae|hyperpage}{34}
\indexentry {Goge (Wik), Sali|hyperpage}{35}
\indexentry {Lindsey, Kate L.|hyperpage}{39}
\indexentry {Kidarga, Minong|hyperpage}{39}
\indexentry {Kidarga, Minong|hyperpage}{39}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{39}
\indexentry {Lindsey, Kate L.|hyperpage}{39}
\indexentry {Lindsey, Kate L.|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{39}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{39}
\indexentry {Lindsey, Kate L.|hyperpage}{39}
\indexentry {Lindsey, Kate L.|hyperpage}{39}
\indexentry {Scanlon, Catherine|hyperpage}{39}
\indexentry {Geoff, Kiplin|hyperpage}{39}
\indexentry {Johnson, Diana|hyperpage}{39}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Johnson, Diana|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Johnson, Diana|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Lindsey, Kate L.|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Lindsey, Kate L.|hyperpage}{59}
\indexentry {Scanlon, Catherine|hyperpage}{59}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{59}
\indexentry {Kaoga (Dobola), Andrew|hyperpage}{59}
\indexentry {Lindsey, Kate L.|hyperpage}{59}
\indexentry {The Ende Language Committee|hyperpage}{59}
\indexentry {Georges, Arthur|hyperpage}{60}
\indexentry {Georges, Arthur|hyperpage}{60}
\indexentry {Reed, Lauren W.|hyperpage}{60}
\indexentry {Lindsey, Kate L.|hyperpage}{60}
\indexentry {Goge (Wik), Sali|hyperpage}{71}
\indexentry {Kukuwang, Rhoda|hyperpage}{71}
\indexentry {Goge (Wik), Sali|hyperpage}{71}
\indexentry {Goge (Wik), Sali|hyperpage}{72}
\indexentry {Goge (Wik), Sali|hyperpage}{72}
\indexentry {Goge (Wik), Sali|hyperpage}{72}
\indexentry {Goge (Wik), Sali|hyperpage}{72}
\indexentry {Goge (Wik), Sali|hyperpage}{72}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Lindsey, Kate L.|hyperpage}{77}
\indexentry {Reed, Lauren W.|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Lindsey, Kate L.|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Ben Danipa, Joshua|hyperpage}{77}
\indexentry {Kurupel, Sowati|hyperpage}{89}
\indexentry {Lindsey, Kate L.|hyperpage}{89}
\indexentry {Kurupel, Sowati|hyperpage}{89}
\indexentry {Lindsey, Kate L.|hyperpage}{89}
\indexentry {Kurupel, Sowati|hyperpage}{89}
\indexentry {Kurupel, Sowati|hyperpage}{89}
\indexentry {Dobola, Kaoga|hyperpage}{89}
\indexentry {Dobola, Kaoga|hyperpage}{89}
\indexentry {Kurupel, Sowati|hyperpage}{89}
\indexentry {Kurupel, Sowati|hyperpage}{90}
\indexentry {Kurupel, Sowati|hyperpage}{90}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Lindsey, Kate L.|hyperpage}{99}
\indexentry {Lindsey, Kate L.|hyperpage}{99}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Reed, Lauren W.|hyperpage}{99}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Lindsey, Kate L.|hyperpage}{99}
\indexentry {Reed, Lauren W.|hyperpage}{99}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{99}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{99}
\indexentry {Suwede, Kurupel|hyperpage}{99}
\indexentry {Galo|hyperpage}{99}
\indexentry {Suwede, Kurupel|hyperpage}{99}
\indexentry {Awayang|hyperpage}{99}
\indexentry {Awayang|hyperpage}{99}
\indexentry {Suwede, Kurupel|hyperpage}{100}
\indexentry {Awayang|hyperpage}{100}
\indexentry {Awayang|hyperpage}{100}
\indexentry {Galo|hyperpage}{100}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{100}
\indexentry {Awayang|hyperpage}{100}
\indexentry {Awayang|hyperpage}{100}
\indexentry {Suwede, Kurupel|hyperpage}{100}
\indexentry {Awayang|hyperpage}{100}
\indexentry {Tighe, Amelia|hyperpage}{100}
\indexentry {Gabbay, Shaked|hyperpage}{100}
\indexentry {Lindsey, Kate L.|hyperpage}{100}
\indexentry {Maher, Grace|hyperpage}{100}
\indexentry {Maher, Grace|hyperpage}{100}
\indexentry {Lindsey, Kate L.|hyperpage}{100}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Sowati (Kurupel), Sokola|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Reed, Lauren W.|hyperpage}{121}
\indexentry {Reed, Lauren W.|hyperpage}{121}
\indexentry {Reed, Lauren W.|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Reed, Lauren W.|hyperpage}{121}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{121}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{121}
\indexentry {Lindsey, Kate L.|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Mado, Keith|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{121}
\indexentry {Kurupel, Donae|hyperpage}{122}
\indexentry {Sowati (Kurupel), Sokola|hyperpage}{122}
\indexentry {Kurupel, Donae|hyperpage}{122}
\indexentry {Kurupel, Donae|hyperpage}{122}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{122}
\indexentry {Kurupel, Donae|hyperpage}{122}
\indexentry {Kurupel, Donae|hyperpage}{140}
\indexentry {Kurupel, Donae|hyperpage}{140}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Lindsey, Kate L.|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Lindsey, Kate L.|hyperpage}{141}
\indexentry {Lindsey, Kate L.|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Kurupel, Donae|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{141}
\indexentry {Dobola, Tina|hyperpage}{142}
\indexentry {Kenny, Ibetty|hyperpage}{153}
\indexentry {Tätän (Delema), Julia|hyperpage}{153}
\indexentry {Claassen, Stephan|hyperpage}{153}
\indexentry {Tätän (Delema), Julia|hyperpage}{153}
\indexentry {Sowati, Jubli|hyperpage}{155}
\indexentry {Sowati, Jubli|hyperpage}{155}
\indexentry {Sowati, Jubli|hyperpage}{155}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{155}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{155}
\indexentry {Lindsey, Kate L.|hyperpage}{155}
\indexentry {Johnson, Diana|hyperpage}{155}
\indexentry {Lindsey, Kate L.|hyperpage}{155}
\indexentry {Johnson, Diana|hyperpage}{155}
\indexentry {Döhler, Christian|hyperpage}{155}
\indexentry {Karao, Sam|hyperpage}{165}
\indexentry {Karao, Sam|hyperpage}{165}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{169}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{169}
\indexentry {Johnson, Diana|hyperpage}{169}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{169}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{169}
\indexentry {Lindsey, Kate L.|hyperpage}{169}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{169}
\indexentry {Scanlon, Catherine|hyperpage}{169}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{169}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{169}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{169}
\indexentry {Schokkin, Dineke|hyperpage}{169}
\indexentry {Gurel, Nugan Paal|hyperpage}{170}
\indexentry {Nakllae$^\dagger $, Kidarga|hyperpage}{181}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{181}
\indexentry {Jerry, Samuel|hyperpage}{181}
\indexentry {Nakllae$^\dagger $, Kidarga|hyperpage}{181}
\indexentry {Jerry, Samuel|hyperpage}{181}
\indexentry {Dareda, Jerry (Jeks)|hyperpage}{181}
\indexentry {Nakllae$^\dagger $, Kidarga|hyperpage}{181}
\indexentry {Jerry, Samuel|hyperpage}{181}
\indexentry {Geser, Wagiba|hyperpage}{183}
\indexentry {Johnson, Diana|hyperpage}{183}
\indexentry {Geser, Wagiba|hyperpage}{183}
\indexentry {Geser, Wagiba|hyperpage}{183}
\indexentry {Karao, Sam|hyperpage}{183}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{183}
\indexentry {Karao, Sam|hyperpage}{183}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{183}
\indexentry {Kaoga (Dobola), Andrew|hyperpage}{183}
\indexentry {Goge (Wik), Sali|hyperpage}{183}
\indexentry {Pewe$^\dagger $, Warani|hyperpage}{183}
\indexentry {Kangge$^\dagger $, Biku (Madura)|hyperpage}{199}
\indexentry {Kangge$^\dagger $, Biku (Madura)|hyperpage}{199}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Johnson, Diana|hyperpage}{201}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{201}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{201}
\indexentry {Lindsey, Kate L.|hyperpage}{201}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{201}
\indexentry {Warama, Tonny (Tonzah)|hyperpage}{201}
\indexentry {Warama, Rose|hyperpage}{201}
\indexentry {Sowati (Kurupel), Sokola|hyperpage}{201}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{217}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{217}
\indexentry {Lindsey, Kate L.|hyperpage}{217}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{217}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{217}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{217}
\indexentry {Bewag, Wendy|hyperpage}{221}
\indexentry {Kurupel (Suwede), Warama|hyperpage}{221}
\indexentry {Lindsey, Kate L.|hyperpage}{221}
\indexentry {Bewag, Wendy|hyperpage}{221}
\indexentry {Sowati (Kurupel), Maryanne|hyperpage}{221}
\indexentry {Sowati (Kurupel), Maryanne|hyperpage}{221}
\indexentry {Dobola, Jordan|hyperpage}{225}
\indexentry {Dobola, Jordan|hyperpage}{225}
\indexentry {Kenny, Ibetty|hyperpage}{225}
\indexentry {Kenny, Ibetty|hyperpage}{225}
\indexentry {Dobrin, Lise M.|hyperpage}{229}
\indexentry {Lindsey, Kate L.|hyperpage}{229}
\indexentry {Dobrin, Lise M.|hyperpage}{229}
