\indexentry {Pahoturi River|hyperpage}{3}
\indexentry {Pahoturi River!Agob|hyperpage}{3}
\indexentry {Pahoturi River|hyperpage}{3}
\indexentry {Trans-New Guinea|hyperpage}{3}
\indexentry {Yam|hyperpage}{3}
\indexentry {Pama-Nyungan|hyperpage}{3}
\indexentry {Kiwaian!Kiwai|hyperpage}{3}
\indexentry {Eastern Trans-Fly|hyperpage}{3}
\indexentry {Pahoturi River|hyperpage}{3}
\indexentry {English!English (Australian)|hyperpage}{3}
\indexentry {English Creole!Tok Pisin|hyperpage}{3}
\indexentry {English|hyperpage}{3}
\indexentry {Eastern Trans-Fly!Bine|hyperpage}{4}
\indexentry {Yam!Len|hyperpage}{4}
\indexentry {Yam!Nen|hyperpage}{4}
\indexentry {Trans-New Guinea!Abom|hyperpage}{4}
\indexentry {Trans-New Guinea!Bitur|hyperpage}{4}
\indexentry {Pama-Nyungan!Kalau Kawau Ya|hyperpage}{4}
\indexentry {Pahoturi River!Idi|hyperpage}{4}
\indexentry {Pahoturi River!Taeme|hyperpage}{4}
\indexentry {Pahoturi River!Kawam|hyperpage}{4}
\indexentry {Pahoturi River!Em|hyperpage}{4}
\indexentry {Pahoturi River!Agob|hyperpage}{4}
\indexentry {Trans-New Guinea!Makayam|hyperpage}{4}
\indexentry {Gogodala-Suki!Gogodala|hyperpage}{4}
\indexentry {Trans-New Guinea!Kiunum|hyperpage}{4}
\indexentry {Gogodala-Suki!Ari/Waruna|hyperpage}{4}
\indexentry {Eastern Trans-Fly!Wipi|hyperpage}{4}
\indexentry {Eastern Trans-Fly!Gizrra|hyperpage}{4}
\indexentry {Pahoturi River|hyperpage}{4}
\indexentry {Pahoturi River|hyperpage}{5}
\indexentry {Pahoturi River!Taeme|hyperpage}{5}
\indexentry {Pahoturi River!Kawam|hyperpage}{5}
\indexentry {Pahoturi River!Em|hyperpage}{5}
\indexentry {Pahoturi River!Agob|hyperpage}{5}
\indexentry {Trans-New Guinea!Bitur|hyperpage}{5}
\indexentry {Gogodala-Suki!Gogodala|hyperpage}{5}
\indexentry {Kiwaian!Kiwai|hyperpage}{5}
\indexentry {English Creole!Tok Pisin|hyperpage}{5}
\indexentry {English!English (Australian)|hyperpage}{5}
\indexentry {Gogodala-Suki!Gogodala|hyperpage}{6}
\indexentry {English|hyperpage}{6}
\indexentry {English|hyperpage}{7}
\indexentry {English|hyperpage}{7}
\indexentry {Pahoturi River|hyperpage}{7}
\indexentry {English|hyperpage}{9}
\indexentry {English|hyperpage}{11}
\indexentry {English|hyperpage}{11}
\indexentry {Pahoturi River!Kawam|hyperpage}{12}
\indexentry {Pahoturi River!Idi|hyperpage}{12}
\indexentry {Pahoturi River!Taeme|hyperpage}{12}
\indexentry {Pahoturi River|hyperpage}{12}
\indexentry {English|hyperpage}{13}
\indexentry {English|hyperpage}{14}
\indexentry {English|hyperpage}{15}
\indexentry {Austronesian!Motu|hyperpage}{15}
\indexentry {Pahoturi River!Taeme|hyperpage}{15}
\indexentry {Pahoturi River!Idi|hyperpage}{15}
\indexentry {Pahoturi River!Kawam|hyperpage}{15}
\indexentry {English Creole!Tok Pisin|hyperpage}{15}
\indexentry {English|hyperpage}{15}
\indexentry {English|hyperpage}{16}
\indexentry {English Creole!Tok Pisin|hyperpage}{16}
\indexentry {Austronesian!Motu|hyperpage}{16}
\indexentry {English|hyperpage}{16}
\indexentry {English Creole!Tok Pisin|hyperpage}{16}
\indexentry {Pahoturi River!Taeme|hyperpage}{16}
\indexentry {English|hyperpage}{16}
\indexentry {Pahoturi River!Idi|hyperpage}{17}
\indexentry {Austronesian!Motu|hyperpage}{17}
\indexentry {English Creole!Tok Pisin|hyperpage}{17}
\indexentry {English|hyperpage}{17}
\indexentry {English|hyperpage}{17}
\indexentry {Austronesian!Motu|hyperpage}{18}
\indexentry {English|hyperpage}{18}
\indexentry {English|hyperpage}{18}
\indexentry {Pahoturi River!Taeme|hyperpage}{19}
\indexentry {English|hyperpage}{19}
\indexentry {Pahoturi River!Agob|hyperpage}{19}
\indexentry {Austronesian!Motu|hyperpage}{19}
\indexentry {English Creole!Tok Pisin|hyperpage}{19}
\indexentry {Pahoturi River!Taeme|hyperpage}{20}
\indexentry {Austronesian!Motu|hyperpage}{20}
\indexentry {English|hyperpage}{20}
\indexentry {English Creole!Tok Pisin|hyperpage}{20}
\indexentry {English|hyperpage}{20}
\indexentry {Pahoturi River!Kawam|hyperpage}{20}
\indexentry {Pahoturi River!Taeme|hyperpage}{20}
\indexentry {English Creole!Tok Pisin|hyperpage}{20}
\indexentry {English|hyperpage}{21}
\indexentry {English|hyperpage}{21}
\indexentry {English|hyperpage}{21}
\indexentry {English Creole!Tok Pisin|hyperpage}{21}
\indexentry {Pahoturi River!Taeme|hyperpage}{21}
\indexentry {English!English (American)|hyperpage}{22}
\indexentry {English!English (American)|hyperpage}{22}
\indexentry {English|hyperpage}{57}
\indexentry {English|hyperpage}{83}
\indexentry {English|hyperpage}{89}
\indexentry {English|hyperpage}{89}
\indexentry {English!English (Australian)|hyperpage}{92}
\indexentry {English|hyperpage}{93}
\indexentry {English|hyperpage}{94}
\indexentry {Kiwaian!Kiwai|hyperpage}{95}
\indexentry {Pama-Nyungan!Kalau Kawau Ya|hyperpage}{95}
\indexentry {English Creole!Torres Strait Creole|hyperpage}{95}
\indexentry {English|hyperpage}{98}
\indexentry {English|hyperpage}{104}
\indexentry {Kiwaian!Kiwai|hyperpage}{117}
\indexentry {Pama-Nyungan!Kalau Kawau Ya|hyperpage}{117}
\indexentry {English Creole!Torres Strait Creole|hyperpage}{117}
\indexentry {Gogodala-Suki!Gogodala|hyperpage}{122}
\indexentry {English Creole!Tok Pisin|hyperpage}{122}
\indexentry {English|hyperpage}{122}
\indexentry {English Creole!Tok Pisin|hyperpage}{122}
\indexentry {English|hyperpage}{122}
\indexentry {English|hyperpage}{122}
\indexentry {English|hyperpage}{130}
\indexentry {English|hyperpage}{130}
\indexentry {Kiwaian!Kiwai|hyperpage}{133}
\indexentry {Pama-Nyungan!Kalau Kawau Ya|hyperpage}{133}
\indexentry {English Creole!Torres Strait Creole|hyperpage}{133}
\indexentry {English|hyperpage}{137}
\indexentry {English|hyperpage}{138}
\indexentry {English|hyperpage}{138}
\indexentry {English|hyperpage}{138}
\indexentry {English|hyperpage}{144}
\indexentry {English|hyperpage}{147}
\indexentry {English|hyperpage}{149}
\indexentry {Austronesian!Kuanua|hyperpage}{151}
\indexentry {English|hyperpage}{151}
\indexentry {Kiwaian!Kiwai|hyperpage}{151}
\indexentry {Pama-Nyungan!Kalau Kawau Ya|hyperpage}{151}
\indexentry {English Creole!Torres Strait Creole|hyperpage}{151}
\indexentry {English|hyperpage}{155}
\indexentry {Yam!Komnzo|hyperpage}{155}
\indexentry {Yam|hyperpage}{156}
\indexentry {English|hyperpage}{156}
\indexentry {Yam|hyperpage}{156}
\indexentry {Yam|hyperpage}{157}
\indexentry {English|hyperpage}{166}
\indexentry {Pahoturi River!Idi|hyperpage}{169}
\indexentry {Pahoturi River!Idi|hyperpage}{170}
\indexentry {Pahoturi River!Agob|hyperpage}{170}
\indexentry {Pahoturi River!Taeme|hyperpage}{170}
\indexentry {Gundme|hyperpage}{170}
\indexentry {English|hyperpage}{188}
\indexentry {English|hyperpage}{221}
\indexentry {English|hyperpage}{226}
